POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=postgres
SERVER_ADDRESS=:8080
ACCESS_TOKEN_SECRET=mynewtokensec

DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=data
CONTEXT_TIMEOUT=120